export default {
  ar: {
    'New Cleanlines Follow Up':'تقرير متابعة نظافة الملاحة والاسكارفيدر',
    'Line': 'الخط',
    'Line 1': ' الاولىالخط AR',
    'Line 2': 'الخطالثانية AR',
    'Date': 'التاريخ',
    'Day': 'اليوم',
    'Shift': 'الوردية',
    'Shift 1': 'الورديةالاولى AR',
    'Shift 2': 'الورديةالثانية AR',
    'Shift 3': 'الورديةالثالثة AR',
    'Ishida': 'الاشيدة',
    'Time': 'الساعة',
    'Plant': 'المصنع AR',
    'Plant 2': 'مصنع 2 AR',
    'Signature': 'التوقيع AR',
    'Login': 'تسجيل الدخول AR',
    'Logout': 'تسجيل خروج AR',
    'Forms': 'نماذج AR',
    'Type to search': 'اكتب للبحث AR',
    'Cleaned':'تنظيفها AR',
    'Not Cleaned': 'لا ينظف AR',
    'Partial Cleaned': 'تنظيف جزئي AR',
    'Record After Process': 'سجل بعد العملية AR',
    'Feeder': 'الاسكار فيدر',
    'Notes': 'ملاحظات',
    'User Sign': 'تسجيل المستخدم AR',
    'Approver Sign': 'علامة الموافقة AR',
    'Back': 'عودة AR',
    'Verified': 'تم التحقق AR',
    'Submit For Approval': 'تقدم للحصول على موافقة AR',
    'previous': 'السابق AR',
    'cancel':'إلغاء AR',
    'Stops': 'توقف AR',
    'Other':'آخر AR',
    'next': 'التالى AR',
    'Oil Level Check':'فحص مستوى الزيت AR',
    'New {{title}}': 'جديد AR {{title}}',
    'Edit {{title}} Submission':'Eتعديل {{title}} تسليم AR',
    'Are you sure you wish to delete the submission {{id}}?':'Aهل أنت متأكد أنك تريد حذف التقديم {{id}} AR?',
    'Sign up for {{title}}': 'اشتراك في {{title}} AR',
    'Fryer Control':'تحكم المقلاة AR',
    'Partial':'جزئي AR',
    'PC-09 Mixing Oil':'PC-09 خلط الزيت AR',
    'Cleanlines Follow Up':'متابعة النظافة AR',
    'PAE Req': 'PAE Req AR',
    'Input Details': 'تفاصيل الإدخال AR',
    'Input Form':'نموذج الإدخال AR',
    'Save':'حفظ AR',
    'Submit':'إرسال AR',
    'Yes':'نعم AR',
    'No':'لا AR',
    'Loading...': 'جار التحميل.. AR',
    'Register':'تسجيل AR',
    'Select Form by category':'حدد النموذج حسب الفئة AR',
    'Packaging':'التعبئة والتغليف AR',
    'Frying':'القلي AR',
    'Quality':'جودة AR',
    'items per page':'مواد لكل صفحةAR',
    'total':'مجموع AR',
    'No data found':'لاتوجد بيانات AR',
    'Flavor Use and Follow Up':'استخدام النكهة ومتابعتها AR',
    'Consumption':'استهلاك AR',
  },
};
