export default {
  en: {
    'New Cleanlines Follow Up':'New Cleanlines Follow Up',
    'Line': 'Line',
    'Line 1': 'Line 1',
    'Line 2': 'Line 2',
    'Date': 'Date',
    'Day': 'Day',
    'Shift': 'Shift',
    'Shift 1': 'Shift 1',
    'Shift 2': 'Shift 2',
    'Shift 3': 'Shift 3',
    'Ishida': 'Ishida',
    'Time': 'Time',
    'Plant': 'Plant',
    'Plant 2': 'Plant 2',
    'Signature': 'Signature',
    'Login': 'Login',
    'Logout': 'Logout',
    'Forms': 'Forms',
    'Type to search': 'Type to search',
    'Cleaned':'Cleaned',
    'Not Cleaned': 'Not Cleaned',
    'Partial Cleaned': 'Partial Cleaned',
    'Record After Process': 'Record After Process',
    'Feeder': 'Feeder',
    'Notes': 'Notes',
    'User Sign': 'User Sign',
    'Approver Sign': 'Approver Sign',
    'Back': 'BackEN',
    'Verified': 'Verified',
    'Submit For Approval':'Submit For Approval',
    'previous': 'previous',
    'cancel':'cancel',
    'New {{title}}': 'NewEN {{title}}',
    'Edit {{title}} Submission':'Edit {{title}} Submission',
    'Are you sure you wish to delete the submission {{id}}?':'Are you sure you wish to delete the submission {{id}}?',
    'Sign up for {{title}}': 'Sign up for {{title}}',
    'Fryer Control':'Fryer Control',
    'Partial':'Partial',
    'PC-09 Mixing Oil':'PC-09 Mixing Oil',
    'Cleanlines Follow Up':'Cleanlines Follow Up',
    'PAE Req': 'PAE Req',
    'Input Details': 'Input Details',
    'Input Form':'Input Form',
    'Save':'Save',
    'Stops': 'Stops',
    'Other':'Other',
    'Submit':'Submit',
    'Yes':'Yes',
    'No':'No',
    'Loading...':'Loading...',
    'Register':'Register',
    'Select Form by category':'Select Form by category',
    'Packaging':'Packaging',
    'Frying':'Frying',
    'Quality':'Quality',
    'items per page':'items per page',
    'total': 'total',
    'No data found':'No data found',
    'Flavor Use and Follow Up':'Flavor Use and Follow Up',
    'Consumption':'Consumption',
  },
};
